{
    "name": "impeach",
    "description": "Imparting Member Pleas to Extend Advice and Constructive Help (AKA EboardEvals)",
    "license": "MIT",
    "contributors": [
        "Max Meinhold <mxmeinhold@gmail.com>"
    ],
    "scripts": {
        "lint": "npx eslint --ext .js .",
        "lint-fix": "npx eslint --fix --ext .js ."
    },
    "dependencies": {
        "connect-ensure-login": "^0.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "git-rev": "^0.2.1",
        "mongoose": "^5.4.16",
        "passport": "^0.4.0",
        "passport-openidconnect": "0.0.2",
        "pug": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-google": "^0.14.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-minify": "^3.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "require-dir": "^1.2.0"
    },
    "private": true
}
